{
  "AppSettings": {
    "Token" : "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dw9pmzqnw",
    "ApiKey": "421252886311446",
    "ApiSecret": "uq0Sc6PqDX5NzfFa2NfQCsDMUuI"
  }
}
